﻿D:\LIBRARIES\ms-experiences16\resources\t$m$p$$$\scene_new.max
D:\LIBRARIES\ms-experiences16\resources\t$m$p$$$\MAXFILES.TXT
D:\Program Files\Autodesk\3ds Max Design 2015\Maps\glare\glare_streaks_star_camera_filter.tif
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\Users\Julian\Desktop\73631_Low-poly_One_Texture_Village\Building texture.png
D:\LIBRARIES\bursion\resources\sol_watah2.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\LIBRARIES\bursion\resources\item_texture.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\Users\Julian\Desktop\25065_Eat_Sheep_Collection__Farm\farm_haybale_stump_shovel_wheelbarrow_rake_D.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\LIBRARIES\bursion\resources\sol_texture.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\bursion\resources\sol_watah2.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\LIBRARIES\bursion\resources\sol_watah1_2.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\LIBRARIES\bursion\resources\whale.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\LIBRARIES\bursion\resources\enclos.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\LIBRARIES\bursion\resources\sol_plage.jpg
D:\LIBRARIES\ms-experiences16\resources\hutte.jpg
D:\LIBRARIES\ms-experiences16\resources\LIBRARIES\ms-experiences16\resources\LIBRARIES\Dungeon\assets\shroom_color2.png
\\192.168.3.17\partage\Julian\JB\drakkar.jpg
